trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
        imageName: 'https://quay.io/fatherlinux/ubi-azure-pipelines-build'

steps:
- task: Docker@2
  displayName: Build from Red Hat Universal Base Image
  inputs:
    repository: $(imageName)
    command: build
    Dockerfile: Dockerfile-build
- task: Docker@2
  displayName: Push image to quay.io
  inputs:
    repository: $(imageName)
    containerRegistry: quayServiceConnection
    command: push
    tags: |
      ubiTest1
      ubiTest2
